DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=123456
DB_NAME_DEVELOPMENT=database_cobalagi
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres
cloudinaryCloudName=dc8l5ilv4
cloudinaryApiKey=738726475833753
cloudinarySecret=738726475833753